# veri

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/biometricvault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biometricvault/: BiometricActivity.kt  MainActivity.kt  ThemePreferenceManager.kt
app/src/main/res/drawable/: ic_dark_mode.xml  ic_light_mode.xml  ic_splash_logo_foreground.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_splash_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/biometricvault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
